body{
    margin: 0;
    max-width: 100vw;
}

.wrapper{
    min-height: 200vh;
    width: 100%;
    background-color: mediumblue;
    display: grid;
    grid-template-rows: 100px auto 100px;
    grid-template-columns: 80px auto;
    grid-template-areas: 
    'header header' 
    'content content' 
    'footer footer'
}

header{
    background-color: #0E74FF;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: header;
}

.content{
    grid-area: content;
    background-color: #1AF3FF;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}

.logo{
    width: 100%;
    height: 90px;
    background-color: darkcyan;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tab{
    width: 100%;
    height: 50px;
    background-color:#0CA3E8;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer{
    grid-area: footer;
    background-color: #0E74FF;
}

.sidemenu{
    display: none;
}

.wholebox{
    height: 230px;
    width: 230px;
    background-color: aliceblue;
}
.pspicture{
    height: 85%;
    width: 100%;
    background-color: darkgray;
}
.downtag{
    height: 15%;
    width: 100%;
    border-color: gold;
}

.about{
    background-color: #1A75E8;
    padding-left: 2.5%;
    padding-right: 2.5%;
    width: 90%;
    height: 60%;
    border-radius: 20px;
}

.medialinks{
    background-color: #4dc3ff;
    width:  95%;
    height: 25%;
    border-radius: 30px;
}

.wholemini{
    width: 130px;
    height: 130px;
    margin: 5%;
    background-color: azure;
}
.minipsdpic{
    height: 80%;
    width: 100%;
    background-color: indigo;
}

.minipsdpicname{
    height: 20%;
    width: 100%;
}

.pc{
    display: none;
}

.carticon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: red;
}

/* computer stuff down here */

.carticon{
    height: 100%;
    width: 200px;
    background-color: #1CFFC7;
    grid-area: sidemenu;
}

@media only screen and (min-width: 992px){
    .wrapper{
        grid-template-rows: 100px auto 100px;
        grid-template-columns: 340px auto;
        grid-template-areas: 
        'header header' 
        'sidemenu content' 
        'footer footer'
    }
    .carticon{
        display: none;
    }
    .wholebox{
        margin-left: 45px;
        margin-right: 45px;
        margin-top: 30px;
        height: 430px;
        width: 430px;
    }

    .tab{
        width: 30%;
        height: 80%;
        margin-left: 280px;
        margin-right: 280px;
    }
    .logo{
        width: 20%;
    }

    .pc{
        display: block;
        background-color: aliceblue;
        margin: 20px;
        height: 300px;
        width: 300px;
    }
}